# ==============================================================================
# WSL2 config file in guest Linux distro
# ==============================================================================
# This file is used to configure a specific WSL2 guest Linux distributions.
#
# The file should be put or symlinked to the location /etc/wsl.conf in the guest
# Linux filesystem.
#
# Reference: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# ==============================================================================
[boot]
# Enables systemd support in WSL2.
systemd=true
[user]
# Sets the default user for the WSL2 instance.
# Change 'dingliu' to your preferred username.
default=dingliu
[automount]
# Controls how drives are mounted in WSL2.
# metadata enables metadata support for file permissions.
options="metadata"
