# ==============================================================================
# WSL2 config file in host Windows system
# ==============================================================================
# This file is used to configure global WSL2 settings across all distros running
# on WSL2.
#
# The file should be symlinked to the WSL2 configuration file location:
# %UserProfile%\.wslconfig
#
# which is typically directly under your user profile folder:
# C:\Users\<UserName>\.wslconfig
#
# To do this in PowerShell, you can run:
# New-Item `
#   -ItemType SymbolicLink `
#   -Path $env:UserProfile\.wslconfig `
#   -Target "<REPO_PATH>\wsl2\wslconfig.ini"
#
# Reference: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconfig
# ==============================================================================
[wsl2]

# Sets number of vCPUs for the WSL VM.
processors=2

# Sets the amount of memory available to the WSL VM.
memory=4GB

# Turns on mirrored networking mode.
# https://learn.microsoft.com/en-us/windows/wsl/networking#mirrored-mode-networking
networkingMode=mirrored
